
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Downloading process &#8212; LUCinLA_stac</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Post-download processing" href="Pre_Pipeline.html" />
    <link rel="prev" title="Processing" href="Processing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/cover.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">LUCinLA_stac</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Land-Use Change in Latin America (LUCinLA) Computing Guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="General_framework.html">
   General framework
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Project_background.html">
   Project background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Processing_overview.html">
   Processing overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Computer setup
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Connecting_to_cluster.html">
   Connecting to the ERI cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="environment_setup.html">
   Setting up your remote environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Transfering_files.html">
   Transfering Files to/from cluster
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Processing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Processing.html">
   Processing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Downloading process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Pre_Pipeline.html">
   Post-download processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Pipeline.html">
   Pipeline process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Cleaning_files.html">
   cleaning files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Errors.html">
   troubleshooting errors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Jupyter_Notebook.html">
   Using Jupyter Notebook to interact with data on cluster
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Classification
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Classification_overview.html">
   classification overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Classification_rf.html">
   modelling / classification steps
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  New project configuration
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="setting_up_new_project.html">
   setting up new project
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Computing resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_git.html">
   Intro to git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="commandLine_bash.html">
   command line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vim.html">
   Vim
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="slurm.html">
   Slurm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="editing_this_guide.html">
   To edit this guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quebracho.html">
   quebracho
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Cited References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   cited references
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Downloading.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://klwalker-sb.github.io/LUCinLA_stac/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://klwalker-sb.github.io/LUCinLA_stac//issues/new?title=Issue%20on%20page%20%2FDownloading.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-gridcells-to-download">
   1. Get gridcells to download
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#edit-the-downloading-script-for-targeted-grid-cells">
   2. Edit the downloading script for targeted grid cells
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-process">
   3. Run the process
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-downloading-status">
   4. Check downloading status:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rerun-cells-that-did-not-load-completely">
   5. Rerun cells that did not load completely
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#move-err-and-out-files-to-new-directory-to-facilitate-tracking-of-new-downloads">
   6. Move .err and .out files to new directory to facilitate tracking of new downloads
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="downloading-process">
<h1>Downloading process<a class="headerlink" href="#downloading-process" title="Permalink to this headline">¶</a></h1>
<p>===============================================================================================================================</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Eostac</span></code> script drives the download process, <a class="reference external" href="https://github.com/jgrss/eostac#readme">see here</a> for more information on the script process.</p>
<p>To run the script:</p>
<div class="section" id="get-gridcells-to-download">
<span id="getcells"></span><h2>1. Get gridcells to download<a class="headerlink" href="#get-gridcells-to-download" title="Permalink to this headline">¶</a></h2>
<p>Use the <a class="reference external" href="https://docs.google.com/spreadsheets/d/1J2WRKW5qUcrvJCeXlSy4zFaJ5I4dqCRd/edit?usp=sharing&amp;ouid=106313920977371808954&amp;rtpof=true&amp;sd=true">shared Google Sheet</a> to find cells to process. Mark a / in the square for the cell/step for anything you are currently processing and and X if the step has been completed and verified as successful.</p>
<p>====================== alternative method (we aren’t using this currently)
Find a block of cells in need of processing in the <code class="docutils literal notranslate"><span class="pre">cell_blocks.txt</span></code> file in <code class="docutils literal notranslate"><span class="pre">raid-cel/sandbox/sandbox-cel/paraguay_lc</span></code> (anything without an X next to it is free)
(if working ion another country, replace ‘paraguay’ with your country name)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/../../</span>
<span class="n">cd</span> <span class="n">raid</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">sandbox</span><span class="o">/</span><span class="n">sandbox</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">paraguay_lc</span><span class="o">/</span>
<span class="n">vim</span> <span class="n">cell_blocks</span><span class="o">.</span><span class="n">txt</span>
<span class="c1">#&quot;check out&quot; a block of cells by putting an X and your initials next to it. Note your range(s) somewhere.</span>
<span class="c1">#save the file:</span>
<span class="p">:</span><span class="n">wq</span>
<span class="p">[</span><span class="n">Enter</span><span class="p">]</span>
</pre></div>
</div>
<p>===========================================================================================================</p>
</div>
<div class="section" id="edit-the-downloading-script-for-targeted-grid-cells">
<span id="downloading"></span><h2>2. Edit the downloading script for targeted grid cells<a class="headerlink" href="#edit-the-downloading-script-for-targeted-grid-cells" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span>
<span class="n">vim</span> <span class="n">eostac_dl_py</span><span class="o">.</span><span class="n">sh</span>
<span class="c1"># edit gridcell lines (lines 9 &amp; 10)</span>
</pre></div>
</div>
<p>To edit a line, type <code class="docutils literal notranslate"><span class="pre">i</span></code>, edit as desired,
When done editing, save and quit:
hit <code class="docutils literal notranslate"><span class="pre">Esc</span></code> key and type <code class="docutils literal notranslate"><span class="pre">:wq</span></code>, followed by <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key
Go here for <a class="reference internal" href="vim.html#vimcommands"><span class="std std-ref">more info on editing in vim</span></a></p>
<p>This is the default script (with line numbering added for reference below):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1-  #!/bin/bash -l
2- 
3-  #SBATCH -N 1 # number of nodes
4-  #SBATCH -n 4 # number of cores
5-  #SBATCH -t 0-20:00 # time (D-HH:MM)
6-  #SBATCH -p basic
7-  #SBATCH -o stacdl_py.%N.%a.%j.out # STDOUT
8-  #SBATCH -e stacdl_py.%N.%a.%j.err # STDERR
9-  #SBATCH --job-name=&quot;stacdl_py&quot;
10- #SBATCH --array=860-870%2
11- ##############################################
12- ### As an array job:
13- GRID_ID=$(($SLURM_ARRAY_TASK_ID + 3000))
14- echo cell_id = $GRID_ID &gt;&amp;2
15-
16-  ##Set permissions on output files
17-  umask 002
18-
19-  ##Settables:
20-
21--  PROJECT_HOME=&quot;/raid-cel/sandbox/sandbox-cel/paraguay_lc/stac&quot;
22--  LANDSAT_DIR=&quot;${PROJECT_HOME}/grid/00${GRID_ID}/landsat&quot;
23-  SENTINEL_DIR=&quot;${PROJECT_HOME}/grid/00${GRID_ID}/sentinel2&quot;
24-  FILETYPE=&#39;.tif&#39;
25-  OUT_DIR=&quot;${PROJECT_HOME}/grid/00${GRID_ID}&quot;
26-  L7STOPYR=2017
27-  GRID_FILE=&quot;/raid-cel/sandbox/sandbox-cel/LUCinLA_grid_8858.gpkg&quot;
28-  EPSG=8858
29-  BUFFER=100
30-
31-  ################################################
32-  ### activate the virtual environment
33-  conda activate venv.lucinsa38_dl
34-  ################################################
35 - ### prescript:
36-  ### if directories are not empty, run script to check for corrupt files
37-  if [ -n &quot;$LANDSAT_DIR&quot; ]
38-  then
39-     eostac check --out-path $LANDSAT_DIR --file-type $FILETYPE
40-  fi
41-  if [ -n &quot;$SENTINEL_DIR&quot; ]
42-  then
43-     eostac check --out-path $SENTINEL_DIR --file-type $FILETYPE
44-  fi
45-  #################################################
46-  TIMESTAMP0=`date &quot;+%Y-%m-%d %H:%M:%S&quot;`
47   
48-  START_YEAR=2000
49-  END_YEAR=2023
50-  YEAR=$START_YEAR
51-  while [ $YEAR -ne $END_YEAR ]
52-  do
53-       for m in {1..11}
54-       do
55-            CURRENT_MONTH=$(printf &quot;%02d&quot; $m)
56-            NEXT_ITER=$(($m+1))
57-            NEXT_MONTH=$(printf &quot;%02d&quot; $NEXT_ITER)
58-            START_DATE=&quot;${YEAR}-${CURRENT_MONTH}-01&quot;
59-                
60--            if [[ $m -eq 11 ]]
61-            then
62-              END_DATE=&quot;${YEAR}-${NEXT_MONTH}-31&quot;
63-            else
64-              END_DATE=&quot;${YEAR}-${NEXT_MONTH}-01&quot;
65-            fi
66-
67-            echo Working on ${START_DATE} to ${END_DATE} &gt;&amp;2	
68-            TIMESTAMP=`date &quot;+%Y-%m-%d %H:%M:%S&quot;`
69-            echo $TIMESTAMP &gt;&amp;2
70-
71-            eostac download --start-date $START_DATE --end-date $END_DATE --bounds $GRID_FILE --bounds-query UNQ==$GRID_ID --out-path   
               $OUT_DIR --epsg $EPSG --bounds-buffer $BUFFER --l7-stop_year $L7STOPYR --max-items -1 -w 4 -t 2 
72-
73-       done
74-       YEAR=$(($YEAR+1))
75-  done
76-
77--  TIMESTAMP=`date &quot;+%Y-%m-%d %H:%M:%S&quot;`
78-  TIMETOT=$(($(date -d &quot;$TIMESTAMP&quot; &quot;+%s&quot;) - $(date -d &quot;$TIMESTAMP0&quot; &quot;+%s&quot;) ))
79-  echo Done at $TIMESTAMP &gt;&amp;2
80-  echo full process took: $(($TIMETOT/60)) minutes &gt;&amp;2
81-  echo core used: $SLURM_NTASKS &gt;&amp;2
82-  conda deactivate

</pre></div>
</div>
<p>Most lines should stay as they are.<br />
<strong>the lines that you need to change are:</strong></p>
<ul class="simple">
<li><p><strong>Grid info:</strong> <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--array=</span></code> (line 10 here). Enter the last 3 digits of each gridcell you are processing.<br />
You can enter a range (e.g. 898-908), But be mindful that you are not hogging all the computer bandwidth.
If your grid id is &gt;999, modify the number GRID_ID line (line 13 here) to sum to the id
(e.g. cell 3919 = 919 in array line and 3000 in GRID_ID equation)
(this is because SLURM does not accept numbers greater than 999 in the array line directly)</p></li>
</ul>
<div class="admonition-you-can-limit-the-number-of-cells-that-are-processed-at-one-time-by-adding-n admonition">
<p class="admonition-title">You can limit the number of cells that are processed at one time by adding %n</p>
<p>For example, 898-908%4 would process 4 cells at a time. When the first 4 finish, the next will start.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>servers throttle downloading loads, so more downloads will fail if too many are processed at once.</p>
</div>
<p>After making any edits, save your script and exit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#(If in insert mode), use [Esc] to exit insert mode </span>
<span class="p">:</span><span class="n">wq</span>
</pre></div>
</div>
<p>For further information on the rest of the script (parts you will NOT likely edit):</p>
<blockquote>
<div><ul class="simple">
<li><p>Line 1</p>
<ul>
<li><p>This is the “shebang” line, used in all Unix scripts, that tells the interpreter to execute the script.</p></li>
</ul>
</li>
<li><p>Lines 3-10</p>
<ul>
<li><p>These are all configuration flags for SLURM.</p></li>
<li><p>#SBATCH tells SLURM these are not user comments</p></li>
<li><p>(line 3): We aren’t doing any distributed computing across nodes, so we will always use -N 1.</p></li>
<li><p>(line 4): -n 4 are the number of CPUs for concurrent or parallel processing (controlled in the Python scripts).</p></li>
<li><p>(line 5): -t is the estimated max runtime (increase this if you get timeout errors)</p></li>
<li><p>(line 6): -p tells SLURM this job should be sent to the standard partition (there are also ‘short’, ‘gpu’, and ‘largemem’).</p></li>
<li><p>(line 7&amp;8): -o and -e are output and error log files</p></li>
<li><p>(line 9): -job-name is the name of the batch job</p></li>
<li><p>(line 10): array is the list of gridcells for processing (1,2,3,etc or 1-3)</p></li>
</ul>
</li>
<li><p>Line 14 (and all ‘echo … &gt;&amp;2’ lines): These are statements to print to the .err file (&gt;&amp;2) information for logging purposes</p></li>
<li><p>Line 16,17</p>
<ul>
<li><p>umask sets the permission for files that are creates. left digit is for user, middle digit is for group and right digit is for<br />
others. 0= no permissions denied (read/write/execute allowed), 2= write permission denied, 7= all permissions denied</p></li>
</ul>
</li>
<li><p>Lines 19-29: General parameters for script. Do not need to change.</p>
<ul>
<li><p>(line 26): L7STOPYR is the year after which Landsat-7 images should no longer be downloaded/processed</p></li>
<li><p>(line 27): GRIDFILE is the file with spatial informaiton for each cell</p></li>
<li><p>(line 28): EPSG is the coordinate system. 8858 is Equal Earth for the Americas.</p></li>
<li><p>(line 29): BUFFER the distance beyond the grid cell boundary to extend processing (grids will overlap by this much)
Lines 35-44 run checks for corrupt files if download directories already exist (used when script is rerun after hanging)
Line 46 gets the current time stamp for progress reporting
Lines 48-50: User variables for start and end dates to stream. (For Paraguay, the dates are from 1-Jan-2000 to 31-Dec-2022. For Chile,
the dates are from 1-Jan-1985 to 31-Dec-2022)
*Lines 51-75: The script runs a seperate call to the download script for each month from Jan of the start year to Dec of the end year. &gt; This is to not overwhelm the server when requesting downloads.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>For GRID IDs &gt;999</strong>: SLURM processors usually do not allow array numbers &gt;999. To get around this, modify the GRID_ID on line 10 to: <code class="docutils literal notranslate"><span class="pre">GRID_ID=$(($SLURM_ARRAY_TASK_ID</span> <span class="pre">+</span> <span class="pre">X))</span></code> where  $SLURM_ARRAY_TASK_ID is your array number on line 9 and X is a number added to that to total the actual cell number</p>
</div>
</div>
<div class="section" id="run-the-process">
<h2>3. Run the process<a class="headerlink" href="#run-the-process" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#if not already in bash directory, navigate there:</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span>
<span class="c1">#submit the command:</span>
<span class="n">sbatch</span> <span class="n">eostac_dl_py</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Current run-time estimates for single grid cells with 4 cores:
~ 15hrs</p>
</div>
<p>To check on job:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">sldown</span><span class="o">.</span><span class="n">bellows</span><span class="mf">.909.78</span><span class="o">.</span><span class="n">err</span> <span class="p">(</span><span class="k">with</span> <span class="mi">909</span> <span class="o">=</span> <span class="n">grid</span> <span class="n">running</span> <span class="ow">and</span> <span class="mi">78</span> <span class="o">=</span> <span class="n">job</span> <span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
<p>To check your position in line (works as long as one is running anything big outside of SLURM):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">squeue</span> <span class="o">-</span><span class="n">u</span> <span class="p">[</span><span class="n">username</span><span class="p">]</span>
</pre></div>
</div>
<p>to see if there are a lot of jobs before you:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">squeue</span>
</pre></div>
</div>
<p>see <a class="reference internal" href="slurm.html#slurmcommands"><span class="std std-ref">other slurm commands here</span></a></p>
</div>
<div class="section" id="check-downloading-status">
<span id="checkdownload"></span><h2>4. Check downloading status:<a class="headerlink" href="#check-downloading-status" title="Permalink to this headline">¶</a></h2>
<p>There are often errors for some time periods in the first (and second and maybe third…) round of downloading.
If these errors occur, the cells need to be rerun to pickup missing images due to these errors.
We have a log checking script to make checking these errors easy and to keep track of the status of each cell.</p>
<p>Copy these scripts into your code/bash folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">/</span><span class="n">raid</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">sandbox</span><span class="o">/</span><span class="n">sandbox</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">paraguay_lc</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">CheckLogFiles_dl</span><span class="o">.</span><span class="n">job</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">raid</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">sandbox</span><span class="o">/</span><span class="n">sandbox</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">paraguay_lc</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">CheckLogFiles_dl</span><span class="o">.</span><span class="n">py</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
<p>now within code/bash, open the bash file for CheckLogFiles_dl.job:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vim</span> <span class="n">CheckLogFiles_dl</span><span class="o">.</span><span class="n">job</span>
</pre></div>
</div>
<p>The database path should be pointing to the location of the global processing database for the project:
DBPATH=”/raid-cel/r/downspout-cel/paraguay_lc/cell_processing.csv”
IGNORE contains dates that commonly have errors that we cannot fix at the moment.
The archive should point to a folder in your homespace where you will archive log files when you are done with them:
ARCHIVE=’/home/username/archive/eostac_logs’
(change username to your username and make the directory if it does not already exist</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">eostac_logs</span>
</pre></div>
</div>
<p>close the file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#(If in insert mode), use [Esc] to exit insert mode </span>
<span class="p">:</span><span class="n">wq</span>
</pre></div>
</div>
<p>now run the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="n">CheckLogFiles_dl</span><span class="o">.</span><span class="n">job</span>
</pre></div>
</div>
<p>This will read and update the master directory and create a summary of cells that were recently run (those with stacdl_py*.err files in your bash directory). After running this script, the only stacdl_py*.err files left in your bash directory are for cells that need to be rerun. You can rerun the whole cell or just the years/months indicated in the errors. To easily view the error periods, open the .out file from the script you just ran (<code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">eostac_checkDls.*.out'</span> <span class="pre">--</span> <span class="pre">but</span> <span class="pre">*</span> <span class="pre">needs</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">replaced</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">job</span> <span class="pre">id)</span></code>
and scroll down to the bottom to see <code class="docutils literal notranslate"><span class="pre">dl_fix_now</span></code>.</p>
<p><img alt="alt" src="_images/dl_log_out.jpg" /></p>
</div>
<div class="section" id="rerun-cells-that-did-not-load-completely">
<h2>5. Rerun cells that did not load completely<a class="headerlink" href="#rerun-cells-that-did-not-load-completely" title="Permalink to this headline">¶</a></h2>
<p>Any cell with dates in that column need those periods rerun.
You might want to copy your eostac_dl_py.sh script and have a eostac_dl2_py.sh script where you modify the dates to run. Make sure to keep the corrupt file check prescript to remove files that may have gotten corrupted during the error event.</p>
</div>
<div class="section" id="move-err-and-out-files-to-new-directory-to-facilitate-tracking-of-new-downloads">
<h2>6. Move .err and .out files to new directory to facilitate tracking of new downloads<a class="headerlink" href="#move-err-and-out-files-to-new-directory-to-facilitate-tracking-of-new-downloads" title="Permalink to this headline">¶</a></h2>
<p>These files should move automatically after you run the FileCheck script, but if they do not and get in the way (after you have addressed errors), move them to an archive directory to clean up the clutter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Move .err and .out files from /bash to /archive</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span>
<span class="n">mv</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span><span class="n">stacdl2_py</span><span class="o">.*.</span><span class="p">{</span><span class="n">err</span><span class="p">,</span><span class="n">out</span><span class="p">}</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">archive</span><span class="o">/</span><span class="n">eostac_logs</span>
</pre></div>
</div>
<p>################################################################################################################################
You can also generate a figure to see which cells downloaded fully:
——-NOTE: We are not currently using this ——————-</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Activate virtual environment:</span>
<span class="n">source</span> <span class="o">.</span><span class="n">nasaenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="c1">#Run status command (choose a cell number to zoom around for zoom-grid, usually in the middle of your line):</span>
<span class="c1">#For Paraguay:</span>
<span class="n">eosvault</span> <span class="n">status</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="o">~/</span><span class="n">project</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">config_eri_pry</span><span class="o">.</span><span class="n">yaml</span> <span class="o">--</span><span class="n">out</span><span class="o">-</span><span class="nb">dir</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span> <span class="o">--</span><span class="n">grid</span><span class="o">-</span><span class="n">file</span> <span class="o">/</span><span class="n">raid</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">sandbox</span><span class="o">/</span><span class="n">sandbox</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">paraguay_lc</span><span class="o">/</span><span class="n">vector</span><span class="o">/</span><span class="n">pry_grids</span><span class="o">.</span><span class="n">gpkg</span> <span class="o">--</span><span class="n">zoom</span><span class="o">-</span><span class="n">grid</span> <span class="o">&lt;</span><span class="nb">id</span> <span class="c1"># of cell to zoom to&gt; --zoom-offset 200000</span>
<span class="c1">#For Chile:</span>
<span class="n">eosvault</span> <span class="n">status</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="o">~/</span><span class="n">project</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">config_eri_chile</span><span class="o">.</span><span class="n">yaml</span> <span class="o">--</span><span class="n">out</span><span class="o">-</span><span class="nb">dir</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span> <span class="o">--</span><span class="n">grid</span><span class="o">-</span><span class="n">file</span> <span class="o">/</span><span class="n">raid</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">sandbox</span><span class="o">/</span><span class="n">sandbox</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">chile_lc</span><span class="o">/</span><span class="n">vector</span><span class="o">/</span><span class="n">chl_grids</span><span class="o">.</span><span class="n">gpkg</span> <span class="o">--</span><span class="n">zoom</span><span class="o">-</span><span class="n">grid</span> <span class="o">&lt;</span><span class="nb">id</span> <span class="c1"># of cell to zoom to&gt; --zoom-offset 200000</span>

<span class="c1">#Deactivate virtual environment:</span>
<span class="n">deactivate</span>
<span class="c1">#Note you can zoom to the full figure (without cell numbers) by dropping the last two cell flags.</span>
</pre></div>
</div>
<p>To view the Download Progress figure:
Download file to view on local desktop by opening a separate terminal and typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rsync</span> <span class="o">-</span><span class="n">raz</span> <span class="o">--</span><span class="n">progress</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="nd">@ssh</span><span class="o">.</span><span class="n">eri</span><span class="o">.</span><span class="n">ucsb</span><span class="o">.</span><span class="n">edu</span><span class="p">:</span><span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span><span class="n">grid_status_eosvault</span><span class="o">.</span><span class="n">png</span> <span class="n">Desktop</span><span class="o">/</span><span class="n">gridstat</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>Alternatively, you can view the file though an FPT such as WinSCP.</p>
<p>The figure will look something like this:
<img alt="" src="_images/grid_status.png" />
The key indicates which cells loaded completely for each product. Those not listed need to be redownloaded. (Turquoise (y) means all are good)</p>
<div class="highlight-default notranslate" id="incomplete"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Processing.html" title="previous page">Processing</a>
    <a class='right-next' id="next-link" href="Pre_Pipeline.html" title="next page">Post-download processing</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Kendra Walker<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>