
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Jupyter Notebook to interact with data on cluster &#8212; LUCinLA_stac</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setting up new project" href="setting_up_new_project.html" />
    <link rel="prev" title="Pipeline process" href="Pipeline.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/cover.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">LUCinLA_stac</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Land-Use Change in Latin America (LUCinLA) Computing Guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="General_framework.html">
   General framework
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Project_background.html">
   Project background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Processing_overview.html">
   Processing overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Computer setup
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Connecting_to_cluster.html">
   Connecting to the ERI cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="environment_setup.html">
   Setting up your remote environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TransferingFiles.html">
   Transfering Files to/from cluster
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Processing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Processing.html">
   Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Downloading.html">
   Downloading process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Pre_Pipeline.html">
   Post-download processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Pipeline.html">
   Pipeline process
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Using Jupyter Notebook to interact with data on cluster
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  New project configuration
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="setting_up_new_project.html">
   setting up new project
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Computing resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_git.html">
   Intro to git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="commandLine_bash.html">
   command line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vim.html">
   Vim
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="slurm.html">
   Slurm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quebracho.html">
   quebracho
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Jupyter_Notebook.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://klwalker-sb.github.io/LUCinLA_stac/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://klwalker-sb.github.io/LUCinLA_stac//issues/new?title=Issue%20on%20page%20%2FJupyter_Notebook.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-jupyter-notebooks-on-cluster">
   Install Jupyter notebooks on cluster
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-cluster-via-ssh-with-tunnel-to-port-for-jupyter">
   Connect to cluster via ssh with tunnel to port for Jupyter
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="using-jupyter-notebook-to-interact-with-data-on-cluster">
<h1>Using Jupyter Notebook to interact with data on cluster<a class="headerlink" href="#using-jupyter-notebook-to-interact-with-data-on-cluster" title="Permalink to this headline">¶</a></h1>
<p>================================================================================================================================</p>
<p>Jupyter notebooks provide a platform to create and share documents that contain live code, equations, visualizations, and text.
via Jupyter notebook, you can visualize and analyze data straight on the cluster without needing to tansfer files or install new code.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Jupyter Notebook allows you to run code directly on the cluster without running through SLURM. This means that SLURM cannot account for your memory use when allocating other jobs – PLEASE BE MINDFUL OF THIS and do not run jobs &gt; 1-2 cores via Jupyter.</p>
</div>
<div class="section" id="install-jupyter-notebooks-on-cluster">
<h2>Install Jupyter notebooks on cluster<a class="headerlink" href="#install-jupyter-notebooks-on-cluster" title="Permalink to this headline">¶</a></h2>
<p>From any node on the cluster (i.e. bellows/quebracho), create a folder in your home directory to house your Jupyter notebooks (e.g. <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">~/Jupyter</span></code>)
You can clone the LUCinSA_helper repo <a class="reference external" href="https://github.com/klwalker-sb/LUCinSA_helpers">here</a> or you can make your own after connecting to Jupyter.</p>
<p>Install Jupyter Notebook into your base environment on the cluster:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">notebook</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">nb_conda_kernels</span>
</pre></div>
</div>
<p>optional: install extentions – see <a class="reference external" href="https://towardsdatascience.com/jupyter-notebook-extensions-517fa69d2231">here</a> for more on Jupyter extentions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">jupyter_contrib_nbextensions</span>
</pre></div>
</div>
<p>Next install a jupyter kernel into each virutal environment that you plan to run in Jupyter (this will allow you to switch between kernels
within your notebook).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">venv</span><span class="o">.</span><span class="n">lucinla38_dl</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">notebook</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">ipykernel</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is highly recommended that you run Jupyter from a virtual environment and not your base environment</p>
</div>
<p>If you do not have a virtual environment, create one. e.g.:
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span>&#160; <span class="pre">venv.lucinla38_jupyter</span> <span class="pre">python=3.8</span> <span class="pre">pip</span> <span class="pre">ipykernel</span> <span class="pre">notebook</span></code>
See <a class="reference internal" href="environment_setup.html#environment"><span class="std std-ref">here</span></a> for details on setting up your virtual environment.</p>
</div>
<div class="section" id="connect-to-cluster-via-ssh-with-tunnel-to-port-for-jupyter">
<h2>Connect to cluster via ssh with tunnel to port for Jupyter<a class="headerlink" href="#connect-to-cluster-via-ssh-with-tunnel-to-port-for-jupyter" title="Permalink to this headline">¶</a></h2>
<p>If using PuTTY:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><strong>To connect to Jupyter via PuTTY:</strong></p></th>
<th class="text-align:center head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><img alt="" src="_images/PuttyForJupyter1b.jpg" /></p></td>
<td class="text-align:center"><p><img alt="" src="_images/PuttyForJupyter2b.jpg" /></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><strong>1)</strong> on first PuTTY screen, enter SSH address to node as normal</p></td>
<td class="text-align:center"><p><strong>2)</strong> click <code class="docutils literal notranslate"><span class="pre">SSH</span></code>, then <code class="docutils literal notranslate"><span class="pre">Tunnels</span></code> on menu on left. In “Source Port”, enter port number (8887 here. Pick a different number to avoid conflicts)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use jupyter on quebracho, just replace <code class="docutils literal notranslate"><span class="pre">bellows</span></code> with <code class="docutils literal notranslate"><span class="pre">quebracho</span></code> in the first ssh command</p>
</div>
<p>Go back to session and save session with name (e.g. <code class="docutils literal notranslate"><span class="pre">JupyterOnERI</span></code> here) for future use</p>
<ul class="simple">
<li><p>Click “Open” to open the connection and enter password as normal.</p></li>
<li><p>Activate your virtual environment that has Jupyter installed on it (i.e: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">venv.lucinla38_jupyter</span></code>)</p></li>
<li><p>At next prompt, enter: <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">--no-browser</span> <span class="pre">--port=&lt;port&gt;</span></code> (using the port number from step 2 of your SSH connection)</p></li>
<li><p>Leave this window running and open a browser from your computer and enter into the address bar: <code class="docutils literal notranslate"><span class="pre">http://localhost:&lt;port&gt;/</span></code>
You should now see a Jupter tree of your home directory on the cluster. Navigate to the notebook you want to use.</p></li>
</ul>
<p>(you can create a permanant password by entering <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">password</span></code> at the prompt after activating a virtual environment with Jupyter installed, before entering the notebook)</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Pipeline.html" title="previous page">Pipeline process</a>
    <a class='right-next' id="next-link" href="setting_up_new_project.html" title="next page">setting up new project</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Kendra Walker<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>